.todo_editor {
    align-items: center;
    display: flex;
    flex-direction: column;

    h2 {
        margin: 10px 0;
    }

    input {
        padding: 5px;
    }
}


.form {
    display: flex;
}
